{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "strict": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "outDir": "../spec-js"
  }
}
