{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strict": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "downlevelIteration": true,
    "lib": [
      "es5",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020"
    ],
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "example",
    "spec-js",
    "test",
    "tools",
    "./webpack.config.js"
  ],
  "compileOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "useTranspileModule": true,
    "useCache": true
  }
}
